<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Plato Farm农场经营，在Dao组织下玩转元宇宙 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。 而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？  Plato Farm就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Plato Farm农场经营，在Dao组织下玩转元宇宙">
<meta property="og:url" content="https://weileshui1122.github.io/matataki-save/2022/01/Gh202201b066a4f3c8f49909478c328e82efc373/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。 而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？  Plato Farm就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/f24d0e59c23eeb15095dcf71d14f7425.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/d5765d4908fcaeb23e1264cb53157d0b.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/fca6e92211f6d26d163a4d02d7f0ce17.png">
<meta property="article:published_time" content="2022-01-09T22:46:52.000Z">
<meta property="article:modified_time" content="2022-01-24T14:22:51.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/f24d0e59c23eeb15095dcf71d14f7425.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weileshui1122.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201b066a4f3c8f49909478c328e82efc373" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201b066a4f3c8f49909478c328e82efc373/" class="article-date">
  <time class="dt-published" datetime="2022-01-09T22:46:52.000Z" itemprop="datePublished">2022-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Plato Farm农场经营，在Dao组织下玩转元宇宙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。</p>
<p>而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/f24d0e59c23eeb15095dcf71d14f7425.png" alt="图片1.png"></p>
<p>Plato Farm就是这样的组织，它的治理结构是，分布式、去中心、自组织的，经济模型利益相关者制度。这种制度要求共创者才能成为益共享者，所有的参与者都是在共建、共治、共创和共享。Plato Farm的商业模型是：社区参与者驱动。</p>
<p>Plato Farm的出现就是为了颠覆当下的元宇宙市场，原来去中心化游戏可以集钱包、游戏、社交、swap、opensea等功能为一身，原来一款元宇宙游戏可以如此好玩。</p>
<p>Plato Farm，DAO驱动的农场类元宇宙</p>
<p>如果说有GameFi 1.0，则是市场上以革新创新的 NFTs 小游戏和养成类小游戏为主。</p>
<p>GameFi 2.0，以 Play To Earn 和 NFTs 为主要亮点和属性的端游和手游，这类链游具备一定的游戏属性，例如农民世界，相比传统游戏仍然可玩性不足，开发难度和周期较短，这类游戏也在今年快速抢占市场。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/d5765d4908fcaeb23e1264cb53157d0b.png" alt="图片2.png"></p>
<p>GameFi3.0，在2.0的基础上几乎同时期开始研发的更为高质量的游戏产品，同样是以区块链为主要背景的独立游戏团队，并在其中加入了钱包、游戏、社交、swap、opensea等新功能，代表作就是当下链游世界关注度爆表的Plato Farm，当然GameFi仅仅是它的一部分。</p>
<p>Plato Farm打造了一个基于农场经营为核心的元宇宙世界，在核心玩法上，Plato Farm提供了种植、养殖两种基础生产经济模型，以此为基础还包含了了一个加工厂经济，加工厂除了能够加工畜牧养殖所需的必需品比如饲料外，还能够加工果酱、面包等原材料加工成品，整体构成了一个供需关系较强的经济模型。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/09/fca6e92211f6d26d163a4d02d7f0ce17.png" alt="图片3.png"></p>
<p>Plato Farm保留了传统的等级，玩家刚进入游戏仅有1级，初级玩家通常从种植开始，须购买NFT土地并仅能在土地中种植小麦，种植、收割的操作步骤较为简单，并且这也会增加相应的经验。</p>
<p>随着玩家经验等级的攀升，能够拥有可种植土地的数量将增加，并且能够种植的作物种类也有所增加，随着等级的攀升玩家可以依此用于种植的作物有小麦、黄瓜、胡萝卜、玉米、甘蔗、豌豆、辣椒、番茄、生菜、土豆、棉花、南瓜、薰衣草，每个原材料都能对应生产商品。</p>
<p>各类商品对应不同的用途，Plato Farm丰富的游戏模式让玩家需要一些思考，怎样的种植经济模型才能让自身利益最大化。</p>
<p>所以随着玩家在等级的攀升，如何选择种植的作物，如何出售以及以何种比例出售生产的作物来实现MARK通证最大化收益，都是玩家经营策略的体现。</p>
<p>在游戏中的农场规模，将会随着种植、养殖规模的扩大而整体扩大，当然在这个过程中玩家也需要进一步对农场进行扩建，比如斧头、拉锯、**桶、小推车、铁锹这类扩建工具也是十分必要的消耗资产。</p>
<p>玩家除了能够种植，还能够在农场内购买NFT鸡舍、牛圈、羊圈，来进一步构建畜牧业，并能够得到牛奶、羊毛、鸡蛋等NFT资产的收益。对于一些种植、养殖大户或者贸易大户，或许能够左右经济市场。</p>
<p>有点类似于现实世界中，商人期货的玩法，通过囤积商品，囤积居奇，产生意想中的经济效益。所以说，没有一定的经济基础，还很难玩好PlatoFarm游戏。</p>
<p>看好PLATO引爆2022</p>
<p>在PlatoFarm元宇宙世界，有两项核心权益，其中，MARK可用于购买生态内的所有非固定资产，比如种子、牲畜、加工厂原材料、工具等等，而玩家在购买一些不动产NFT比如加工厂、土地、牲畜圈舍等，则需要使用USDT、HT以及PLATO通证作为购买筹码，尤其是购买一些稀缺的NFT不动产更需要使用PLATO。</p>
<p>Mark作为生态内所有非固定资产的权益，自然在游戏中不可缺少，且价值稳定，而PLATO的价值来源于哪些呢？</p>
<p>在深入了解了PlatoFarm项目后，个人看好Plato Farm的核心权益通证的上线走势，并预言PLATO的上线将会受人追捧，将在2022年初，引爆整个区块链市场。我为什么看好，原因有以下几点：</p>
<ol>
<li>社区共识强</li>
</ol>
<p>笔者最近在国内多个元宇宙社区听到广大玩家在聊Plato Farm游戏，大家对于这款游戏的上线表示很兴奋。</p>
<p>Plato Farm在全球领域内的社交媒体，都有不俗的人气，一般来说有人气的项目社区，必定会迎来众人的追捧，上线必爆。人气高，社交媒体更是受人追捧，资本看好，这就组成了Plato Farm元宇宙世界强大的护城河，用社群内一个成员的话说：“Plato Farm，必定引领2022年区块链世界的潮流”。</p>
<ol start="2">
<li>游戏赋能价值</li>
</ol>
<p>PLATO本身也是生态内的治理通证，持有将能够参与生态内的投票，并且也能够享有权益。生态内，在权益池中质押MARK将能够获得PLATO激励，而质押PLATO也将能够获得PLATO激励，这也将大大降低这些资产在市面上的流通。Plato Farm的通证释放完全由算法为基础，智能合约动态管控，整体的释放机制与规则公开透明，并且是由DAO治理理的去中心化经济系统，这本身就赋予了生态更高的开放性、延展性以及经济上的可塑性。</p>
<p>整体来看，无论是MARK还是PLATO，通证经济模型都是买方需求大于卖方市场的通缩模型，外在价值也将不断的实现攀升。Plato Farm是一个极具潜力的生态，并有望成为农产类元宇宙板块的龙头项目之一。</p>
<p>3.2022年需要一款现象级产品引领元宇宙</p>
<p>就像是DeFi之于2020，NFT、Dao之于2021,2022年如果需要一款门面级别产品，赛道一定是元宇宙，而其中的龙头产品，则是Plato Farm。</p>
<p>换句话说，是市场需要Plato Farm的火爆，因为一旦Plato Farm发力，必将成功出圈，才能在人气羸弱的市场下，将整个市场带回一个合理的局面。</p>
<p>总体而论，Plato Farm更像是一个制作更精良、制度更合理、经济充分循环的元宇宙世界，游戏设定本身便比当前市场上的大部分单一玩游戏的项目要更高上一个层次，也符合大家平时在电影和书本中看到的元宇宙设定。</p>
<p>当链游市场早期出现Axie、中期出现BinaryX游戏之后，Plato Farm大概率会在链游市场的下一阶段抢夺一席之位，无论是从链游的进化，还是元宇宙的成型来看，Plato Farm都值得市场去期待。</p>
<p>上面也说了，资本纷纷入局Plato Farm，我们无论是作为投资者还是玩家都应该早点入场，这个世界上赚钱的永远是第一波入场吃螃蟹的人。Plato Farm预计即将在Tokensoft上开启IDO，目前正处于KYC阶段（参与IDO必须进行KYC）KYC地址：</p>
<p>感兴趣的朋友赶紧参与起来吧，在玩游戏的时候获得“P2E”的体验，并且真正玩一款元宇宙游戏，这个市面上，唯有Plato Farm能提供这个体验。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weileshui1122.github.io/matataki-save/2022/01/Gh202201b066a4f3c8f49909478c328e82efc373/" data-id="ckyss4p3m000aaonlg88gf00v" data-title="Plato Farm农场经营，在Dao组织下玩转元宇宙" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh2022018667f99014887cfd6b244930dadff924/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
           5 个原因决定了CitaDAO 房地产 NFT 优于“现实”房地产
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/01/Gh202201d8fc7ffe6f34482f52c7b1ca3bb25ed6/">SocialFi投资工具Bit.Store，又有新征程</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh20220182de9c5a98dc5a15ebd069fa2795a6bf/">人员素质决定公司价值观，区块链公司Translucence口碑不佳</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh20220199db0d304c0cd7ff5764e3525aef00ca/">美公司起诉熊罗源(Alex Xiong)，原来是职场风云</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh20220150fa807702c532aa2aab7b698da7063a/">AMM资金池的推出，虎符持续走在行业前列</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh202201e594b847ab141df75e0e5182af250885/">DeFi vs TradFi 的下一个阵地是房地产</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>