<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NFT是未来加密行业新向标？《Wired》创始人Kevin Kelly要亲自现身说法 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着全球数字经济的快速发展，加密资产和元宇宙概念暴热，2021年NFT迎来爆发性增长，甚至逐渐成为市场最热的投资风向标。 路透社发布的2021年NFT数据报告显示，过去一年NFT销售总额达250亿美元，再创新记录。但大热的背后也隐藏了不少疑惑和担忧，NFT到底是“泡沫”还是可长期加持的“财富密码”？ 就在这样的关头，《Wired》创始人、《全球概览》创始编辑，有着“大预言家”之称的Kevin Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="NFT是未来加密行业新向标？《Wired》创始人Kevin Kelly要亲自现身说法">
<meta property="og:url" content="https://weileshui1122.github.io/matataki-save/2022/03/Gh2022033e25bc712a41f799069e21b6e2c1130d/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="随着全球数字经济的快速发展，加密资产和元宇宙概念暴热，2021年NFT迎来爆发性增长，甚至逐渐成为市场最热的投资风向标。 路透社发布的2021年NFT数据报告显示，过去一年NFT销售总额达250亿美元，再创新记录。但大热的背后也隐藏了不少疑惑和担忧，NFT到底是“泡沫”还是可长期加持的“财富密码”？ 就在这样的关头，《Wired》创始人、《全球概览》创始编辑，有着“大预言家”之称的Kevin Ke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T17:08:43.000Z">
<meta property="article:modified_time" content="2022-03-11T09:08:58.004Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weileshui1122.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh2022033e25bc712a41f799069e21b6e2c1130d" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh2022033e25bc712a41f799069e21b6e2c1130d/" class="article-date">
  <time class="dt-published" datetime="2022-03-11T17:08:43.000Z" itemprop="datePublished">2022-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NFT是未来加密行业新向标？《Wired》创始人Kevin Kelly要亲自现身说法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>随着全球数字经济的快速发展，加密资产和元宇宙概念暴热，2021年NFT迎来爆发性增长，甚至逐渐成为市场最热的投资风向标。</p>
<p>路透社发布的2021年NFT数据报告显示，过去一年NFT销售总额达250亿美元，再创新记录。但大热的背后也隐藏了不少疑惑和担忧，NFT到底是“泡沫”还是可长期加持的“财富密码”？</p>
<p>就在这样的关头，《Wired》创始人、《全球概览》创始编辑，有着“大预言家”之称的Kevin Kelly近期传出要以特邀嘉宾的身份亮相NFT铸造和交易平台HistoryDAO的访谈直播活动。是否可以将其看作一次积极信号的释出？</p>
<p>“网络文化”观察者，互联网趋势“大预言家”</p>
<p>对于互联网和科学技术的未来，Kevin Kelly总有着超前的的洞见和准确的预判。</p>
<p>在他还任职《全球概览》杂志的编辑和出版人期间，便发起第一届黑客大会。那时的“黑客”还未像现在这样普及、含义中略带贬义。</p>
<p>上世纪90年代，Kevin Kelly对Web2.0时代的到来、去中心化互联网发展趋势、云计算、物联网等的预测都在今天得到了印证。</p>
<p>创办《Wired》杂志和担任创世编辑期间，对“人类与技术的关系”的未来发展所做的可靠预测也让Kevin Kelly盛名在外。</p>
<p>他曾试图对此做出解释——“我说的是一种整体趋势，这种长期的趋势是可以预测的，因为必然的趋势都是交织在一起的、互相依赖的，最后朝同一个方向前进。但它的细节无法预测。”</p>
<p>但这种“去神化”的自我剖析，丝毫没有减轻他在人们心目中的位置。“网络文化”的观察者、互联网趋势“大预言家”、“硅谷精神教父”，世人一直都在毫不吝啬地表达对他的赞美和崇拜。</p>
<p>势头正盛的NFT，就连Kevin Kelly也无法甘做旁观者？</p>
<p>两年前，怕是无人敢设想NFT市场能有现如今的蓬勃发展。可毋庸置疑，当下层出不穷的NFT项目不断吸引着人们的眼球、刺激着大脑的神经。</p>
<p>就连见惯了互联网发展大风大浪的Kevin Kelly，此时也坐不住了，要携手NFT铸造与交易平台HistoryDAO于3月15日围绕区块链和NFT举办一场主题直播活动。</p>
<p>说到此次活动主角之一的HistoryDAO，不得不说它是近年无法忽视的NFT新星。</p>
<p>与其他“百花争鸣”的NFT项目不同，HistoryDAO是一个以NFTs创造历史为中心的铸造和交易平台，“历史必须如实记载”是它的愿景。</p>
<p>在HistoryDAO，用户创建的历史事件一旦被“Mint”功能存储，它将被永久地保护起来，无法篡改。“不可伪造”“全程留痕”“公开透明”是基于区块链技术的HistoryDAO的显性特征。</p>
<p>但依赖计算机运作的数字加密货币交易越频繁，也就越“拥挤”。为改变这样的现状，HistoryDAO寻求将哈希算法的独特属性运用到历史记录过程中，从而减小气体费用，让更多用户活动能够进行。</p>
<p>NFT被认为是目前区块链最佳落地应用场景之一，发展势头正劲，未来前景不容小觑。但经过大浪淘沙后最终能留下或者坚持到最后的，或许也只有自始至终“不适俗韵”的那些了。</p>
<p>从这一层来讲，“吃过见过”的Kevin Kelly为何独独选择HistoryDAO开启“NFT首秀”，背后的深意不言而喻。</p>
<p>言归正传，一个是叱咤互联网、享誉全球的“思想上的行者”，一个是坚持“历史必须如实记载”在“百花争艳”的NFT赛道中异军突起的HistoryDAO，这对“地表最强反差组合”会擦除怎样的火花，也只有直播活动中见分晓了。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weileshui1122.github.io/matataki-save/2022/03/Gh2022033e25bc712a41f799069e21b6e2c1130d/" data-id="cl0m769dc000qcuojexsj7471" data-title="NFT是未来加密行业新向标？《Wired》创始人Kevin Kelly要亲自现身说法" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/matataki-save/2022/02/Gh202202479d2a7f2ec61d77fb92f8c4011d9525/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">虎符Hoo一站式服务平台，合约亦是强项</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/03/Gh2022033e25bc712a41f799069e21b6e2c1130d/">NFT是未来加密行业新向标？《Wired》创始人Kevin Kelly要亲自现身说法</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202479d2a7f2ec61d77fb92f8c4011d9525/">虎符Hoo一站式服务平台，合约亦是强项</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202909a0900f7916c486847d33e559384c5/">加密资产服务平台,虎符Hoo引领新生代平台</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh2022024cac0d01f98385707134ecc25fede2b6/">PlatoFarm打造农场元宇宙世界，以DAO治理为核心</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202efcc56a72a65d8e2f5bcc93ffda14ef2/">离开惯性思维才会有更好的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>